<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>:)</title>
  </head>
  <body>
	<h1>I made it for you and only you </h1>
	<h2>why?</h2>
        <p>I made this site to tell you I love you. I've never been good at expressing my feelings but I try to do my best for you, I find saying it every day makes this beautiful phrase so monotonous so I tried a way to make it clear.<p>
	ne me juge pas si le site est moche ça m'a pris 4 heures à faire:ç
    <img src="https://m1.quebecormedia.com/emp/emp/download_1_71597278-860a-47fe-ab3c-10217b2c50ca_ORIGINAL.jpg?impolicy=crop-resize&x=0&y=0&w=225&h=225&width=925&height=925" alt="i love you">
 	 <h2>who are you for me</h2>
	<p>You are the girl I love, I don't know how many times I have to say it, it's hard to write it. I know that you don't feel anything for the stupid boy that I am but I want you to know that I love you very much from my side. You're the person who makes me smile like an idiot when I get his message, you're the first person I really cried for, you're the only person I'd like to keep by my side for the rest of my life. Not even 6 months ago if someone would have told me what love was for me I would have laughed and answered that it's just sex... but you made me change my vision of love. With you I understood that it wasn't just a question of a physical relationship but it was also and above all two souls. At the beginning I liked you because you had the same way of thinking as me, but with time I started to like even more your differences and your many imperfections. I fell in love with your good side as well as your nazi girl imperfections.
I LOVE YOU AND GOD KNOWS IF HE DECIDES THAT YOU AND I ARE NOT MEANT TO BE TOGETHER MY DAUGHTER WILL BE NAMED JULIA 
</p>
<p>Tous ça pour te dire </p>
	<h1>I LOVE YOU BABE</h1>
	<img src="https://thumbs.dreamstime.com/b/palm-half-heart-sign-show-isolated-white-background-48181821.jpg" alt="i love you">

	</body>
</html>